log4j.rootCategory=INFO, Archivo, MiConsola

log4j.appender.Archivo=org.apache.log4j.FileAppender
log4j.appender.Archivo.Threshold=INFO
log4j.appender.Archivo.ImmediateFlush=true
log4j.appender.Archivo.file=crm_sales_funnel_management.log
log4j.appender.Archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.Archivo.layout.ConversionPattern=%d %-5p %C.%M(%L) ===> %m%n
log4j.appender.Archivo.append=true

log4j.appender.MiConsola=org.apache.log4j.ConsoleAppender
log4j.appender.MiConsola.Threshold=INFO
log4j.appender.MiConsola.ImmediateFlush=true
log4j.appender.MiConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.MiConsola.layout.ConversionPattern=%d{ABSOLUTE} %-5p %C.%M(%L)==> %m
